class Solution 
{
public:
    bool buddyStrings(string s, string goal)
    {
        int n=0;
        int k=0;
        int index1, index2,index1k, index2k;
        char zamena;
        for (int i=s.length()-1; i >= 0; --i)
        {
            if (s[i] != goal[i])
            {
                n += 1;
                if (n == 1)
                    index1 = i;
                if (n == 2)
                    index2 = i;
            }
            else
            {
                for (int j=s.length()-1; j >= 0; --j)
                {
                if (s[i] == goal[j])
                {
                k += 1;
                if (k == 1)
                    index1k = i;
                if (k == 2)
                    index2k = j;
                }
                }
                if (k<2)
                     k = 0;
            }
        }
        if (n == 2) 
        {
            zamena = s[index1];
            s[index1] = s[index2];
            s[index2] = zamena;
            return s == goal;
        }
        else
        {
            if (k>=2)
            {
            zamena = s[index1k];
            s[index1k] = s[index2k];
            s[index2k] = zamena;
            return s == goal;
            }
            else
            return false; 
        }
    }
};